

FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Border\BeveledBorder.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\ComboBox\EditComboBox.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Control\ColorPicker.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Control\NumericUpDown.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Control\Pagination.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Control\StepBar.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Growl\Growl.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Progress\CircularGaugeControl.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Progress\ProgressRing.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Progress\WaveProgressBar.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\ScrollViewer\ScrollViewer.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Slider\Slider.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\TextBox\AutoCompleteTextBox.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\TextBox\PasswordBox_Eye.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\Window\WindowChrome.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ButtonStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ComboBoxStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ContextMenuStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ExpanderStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ItemsControlStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ListBoxStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\RadioButtonStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\RepeatButtonStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ScrollBarStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\TextBlockStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\TextBoxStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ToggleButtonStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Controls\_Style\ToolTipStyles.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\Themes\CommonResources.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Components\Usercontrol_DownloadCore.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Components\Usercontrol_IconTips.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Components\Usercontrol_TxTools.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Components\Usercontrol_Vsms.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_HeroSkin.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_Messge.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_Repair.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_SummonerSetting.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_Update.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_Vip.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_Vsms.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Dialogers\Dialog_Words.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LoginWindow.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_Funcs.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_HeroSelector.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_Rank.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_Records.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_RuneEquip.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_Summoner.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_Teammates.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\LOL\Usercontrol_Teams.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\MainWindow.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Main\Usercontrol_Downloads.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Main\Usercontrol_Info.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Main\Usercontrol_Setting.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\Main\Usercontrol_SMS.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\StickWindow.xaml;;
FE:\_VSGitHub\LOLkit_private\LOLkit\View\TopWindow.xaml;;

